# spark_gpu

kmeans/: README  pom.xml  run.sh
kmeans/data/: 1000  10000  1200  1600  1800  2000  20000  3000  4000  5000  7500  dataset.txt
kmeans/src/main/scala/org/apache/spark/gpu/: SparkGpuKMeans.scala
