<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.spark.gpu</groupId>
  <artifactId>SparkGpuKMeans</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SparkGpuKMeans</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    	<dependency>
			<groupId>org.apache.spark</groupId>
     		<artifactId>spark-core_2.10</artifactId>
			<version>1.2.0</version>
		</dependency>
		
		<dependency>
  		<groupId>org.scala-lang</groupId>
     		<artifactId>scala-library</artifactId>
      		<version>2.10.4</version>
    	</dependency>
		
		<dependency>
			<groupId>org.scalanlp</groupId>
			<artifactId>breeze_2.10</artifactId> <!-- or 2.11 -->
			<version>0.10</version>
		</dependency>
		
		<dependency>
      		<groupId>org.jocl</groupId>
      		<artifactId>jocl</artifactId>
      		<version>0.1.9</version>
			<scope>provided</scope>
		</dependency>
    
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
   
	</dependencies>
    
  <build>
		<resources>
			<resource>
				<directory>src/main/scala</directory>
			</resource>
		</resources>
		
		<plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
  	   
	    <plugin>
    		<artifactId>maven-jar-plugin</artifactId>
        	<version>2.3.1</version>
            	<configuration>
                	<archive>
                        	<manifest>
                                	<mainClass>org.apache.spark.gpu.SparkGpuKMeans</mainClass>
                                </manifest>
                       </archive>
               </configuration>
           </plugin> 
           <!-- <plugin>
    		<groupId>org.codehaus.mojo</groupId>
        	<artifactId>exec-maven-plugin</artifactId>
            	<version>1.1</version>
                <configuration>
                 	<mainClass>org.scala.jocl.demo.JOCLSample_1_1</mainClass>
                </configuration>
            </plugin> -->
        </plugins>

  </build>
</project>
